{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "//#lint:check": {},
    "//#lint": {},
    "format": {
      "dependsOn": ["^format"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "typecheck:code": {
      "dependsOn": ["^typecheck:code"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "//#test:coverage": {
      "dependsOn": ["^build"],
      "inputs": ["apps/**/src/**/*.ts", "packages/**/src/**/*.ts"],
      "outputs": ["coverage"],
      "outputLogs": "errors-only"
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["generated"]
    }
  }
}
